{
  "root": true,
  "ignorePatterns": [
    "src/backend-api/*"
  ],
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "parserOptions": {
        "project": [
          "tsconfig.json"
        ],
        "createDefaultProgram": true
      },
      "extends": [
        "plugin:@angular-eslint/recommended"
      ],
      "rules": {
        "@typescript-eslint/consistent-type-assertions": "error",
        "@typescript-eslint/explicit-member-accessibility": [
          "warn",
          {
            "accessibility": "no-public"
          }
        ],
        "@typescript-eslint/member-ordering": "error",
        "@typescript-eslint/no-empty-function": "warn",
        "@typescript-eslint/no-inferrable-types": "warn",
        "@typescript-eslint/no-var-requires": "error",
        "@typescript-eslint/ban-types": "warn",
        "prefer-arrow/prefer-arrow-functions": "off",
        "@typescript-eslint/naming-convention": [
          "warn",
          {
            "selector": "variable",
            "format": [
              "camelCase",
              "UPPER_CASE"
            ],
            "leadingUnderscore": "allow",
            "trailingUnderscore": "allow"
          }
        ],
        "max-classes-per-file": [
          "error",
          1
        ]
      }
    }
  ]
}
